# BRT

./: .gitignore  Untitled Diagram.drawio
OauthResourceServer/: pom.xml
OauthResourceServer/src/main/java/com/example/demo/: DemoApplication.java
OauthResourceServer/src/main/java/com/example/demo/config/: CheckTokenConverter.java  DataSourceConfig.java  TokenStroreComponent.java
OauthResourceServer/src/main/java/com/example/demo/oAuth2/: Foo.java  FooContoroller.java  ResoureConfig.java
OauthResourceServer/src/main/resources/: application.yml
OauthResourceServer/src/main/resources/key/: publicKey.txt
TctPro/: .gitignore  .temp-TctPro - DemoApplication-classpath-arg-1617516912933.txt  Dockerfile  pom.xml
TctPro/src/main/java/com/theComments/brt/: DemoApplication.java  ServletInitializer.java
TctPro/src/main/java/com/theComments/brt/Scheduled/: Scheduled_component.java
TctPro/src/main/java/com/theComments/brt/app/common/: CommonSecure.java  EmailSender.java  FileManager.java
TctPro/src/main/java/com/theComments/brt/app/test/: TestController.java
TctPro/src/main/java/com/theComments/brt/auth/: CustomProvider.java  CustomTokenEnhancer.java  CustomUser.java  SNSAuthorization.java
TctPro/src/main/java/com/theComments/brt/config/: DataSourceConfig.java  MybatisConfigOther.java  Oauth2Config.java  Oauth2GlobalMethodSecurity.java  Oauth2ResourceConfig.java  Oauth2ResourceServer.java  WebConfig.java  WebSecurityConfig.java  YamlPropertyLoaderFactory.java
TctPro/src/main/java/com/theComments/brt/constFile/: AuthUser.java  EmailInfo.java  FileConst.java  PageConst.java  SNS.java
TctPro/src/main/java/com/theComments/brt/jpa/: JpaConfig.java
TctPro/src/main/java/com/theComments/brt/jsonView/: BRTJsonView.java
TctPro/src/main/java/com/theComments/brt/mapper/: DynamicQueryByMybatis.java
TctPro/src/main/java/com/theComments/brt/util/: ResultMap.java
TctPro/src/main/resources/: application.yml  banner.txt  makeType.sql  schema2.sql  schemaBackUp.sql
TctPro/src/main/resources/db/migration/: V0.11__type1DefaultData.sql  V0.12__type2DefaultData.sql  V1.11__type1DefaultData.sql  V1.12__type2DefaultData.sql  V1.13__emailTemplateData.sql
TctPro/src/main/resources/mybatis/: db.properties
TctPro/src/main/resources/templates/view/: evalShareDetail.html
TctPro/src/main/webapp/: 3rdpartylicenses.txt  index.html  main-es2015.75967b3c574a93779ecc.js  main-es5.7e4b1ed8f3661daa6d33.js  scripts.1f50bb7d51b552ccd4cd.js  styles.7a6128d40bbe6a97c774.css  styles.83851d84dc6909deafe3.css
TctPro/src/main/webapp/view/: evalShareDetail.html
TctPro/src/test/java/com/theComments/brt/: DemoApplicationTests.java
TctProject/: .gitignore  keystore.p12  pom.xml
TctProject/src/main/docker/: Dockerfile
TctProject/src/main/java/com/framework/Tct/: PrivateConst.java  TctProjectApplication.java
TctProject/src/main/java/com/framework/Tct/Const/: PrivateConst.java  PublicConst.java
TctProject/src/main/java/com/framework/Tct/afaka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
TctProject/src/main/java/com/framework/Tct/batchService/: BatchConfiguration.java  JobCompletionNotificationListener.java  User2.java  User2ItemProcessor.java
TctProject/src/main/java/com/framework/Tct/config/: DataSourceConfig.java  Sceduling.java  Swagger.java  WebConfig.java  WebSecurityConfig.java  ZipkinC.java  webSecuryConfig.java
TctProject/src/main/java/com/framework/Tct/exception/: ExceptionTct.java  ExceptionTctController.java
TctProject/src/main/java/com/framework/Tct/filter/: CommonFilter.java
TctProject/src/main/java/com/framework/Tct/interceptor/: TctInterCeptor.java
TctProject/src/main/java/com/framework/Tct/jdbcTemplate/: JdbcTemplateConfig.java  TempalateSimpleExample.java
TctProject/src/main/java/com/framework/Tct/jpa/: JpaConfig.java  JpaTest.java
TctProject/src/main/java/com/framework/Tct/login/: LoginController.java  LoginRestController.java
TctProject/src/main/java/com/framework/Tct/oAuth2/: CustomAuthFilter.java  CustomAuthentication.java  CustomDefaultTokenEnhancer.java  CustomDetailService.java  CustomJwtConverter.java  CustomProvider.java  CustomUser.java  OAuth2Config.java  OAuthDao.java  UserEntity.java
TctProject/src/main/java/com/framework/Tct/redis/: RedisController.java  RedisDatasource.java
TctProject/src/main/java/com/framework/Tct/test/: Test.java
TctProject/src/main/resources/: application.properties  application.yml  bootstrap.yml  data.sql  file.csv  messages.properties  messages_us.properties  schema.sql
TctProject/src/main/resources/db/migration/: V1.1__initial.sql  V1.2__user2.sql  V1.3__oauth2.sql  V1__initial.sql
TctProject/src/main/resources/key/: privateKey.txt
TctProject/src/main/resources/static/css/: styles.css
TctProject/src/main/resources/static/js/: app.main.js
TctProject/src/main/resources/templates/: index.html
TctProject/src/main/webapp/: 3rdpartylicenses.txt  index.html  login.html  main-es2015.472ca4cd15783955f360.js  main-es2015.69ab30dd63e22e72fdb3.js  main-es2015.c2734cded2fd60ef2c1c.js  main-es2015.e055835f8632be212404.js  main-es5.0bcc7e61e5d0c6cea270.js  main-es5.47be93689cbed8d42b1a.js  main-es5.a797a2d80dafdc59541e.js  main-es5.b1a8ec63aaec0a72e677.js  polyfills-es2015.2ea28eb7f3bb9fa9bc09.js  polyfills-es2015.4400a2fa15eadcf9499e.js  polyfills-es5.932445f8d1309133c85c.js  polyfills-es5.9d9cbeb094520c545e4a.js  scripts.c3d55811a5e61be95963.js  styles.778dffb7ff9dcaa6c601.css
TctProject/src/main/webapp/dontRemove/: locale.html
TctProject/src/main/webapp/dontRemove/jsp/: login.jsp
TctProject/src/test/java/com/framework/Tct/: MockitoService.java  MockitoServiceWork.java  MockitoTestConfiguration.java  TctProjectApplicationTests.java
TctProject/src/test/java/com/framework/Tct/unitTest/: AbstractTest.java  TestServiceControllerUnitTest.java
htmlToImage/: build.gradle  settings.gradle
htmlToImage/src/main/java/: HtmlToImage.java  ImageModule.java
유레카/eurekaClient2/: build.gradle  settings.gradle
유레카/eurekaClient2/src/test/java/com/test/eurekaClient/: EurekaClientApplicationTests.java
(+629 files in other folders)
