2021-04-26 16:40:50.600  INFO 15564 --- [main] c.e.elkBoot.ElkBootApplication           : Starting ElkBootApplication using Java 1.8.0_231 on DESKTOP-JQ272O8 with PID 15564 (E:\jinsung_git\BRT\elk\elkBoot\target\classes started by lby in E:\jinsung_git\BRT\elk\elkBoot)
2021-04-26 16:40:50.600  INFO 15564 --- [main] c.e.elkBoot.ElkBootApplication           : No active profile set, falling back to default profiles: default
2021-04-26 16:40:51.288  INFO 15564 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-04-26 16:40:51.296  INFO 15564 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-04-26 16:40:51.296  INFO 15564 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.45]
2021-04-26 16:40:51.383  INFO 15564 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-04-26 16:40:51.383  INFO 15564 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 727 ms
2021-04-26 16:40:51.567  INFO 15564 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-04-26 16:40:51.715  INFO 15564 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-04-26 16:40:51.715  INFO 15564 --- [main] c.e.elkBoot.ElkBootApplication           : Started ElkBootApplication in 1.47 seconds (JVM running for 2.331)
2021-04-26 16:46:14.699  INFO 15564 --- [RMI TCP Connection(5)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2021-04-26 16:46:14.954  INFO 15564 --- [RMI TCP Connection(5)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
